*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    /* border: 1px solid green; */
}
html{
    scroll-behavior: smooth;
}
body {
    background-color: #080808;
    color: #fff;
}

.container{
    padding: 10px 10%;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/header.jpg);
    background-size: 700px 850px;
    background-position: right;
    background-repeat: no-repeat;
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* border: 1px solid red; */
}
.logo{
    width: 270px;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff000f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1 {
    font-size: 50px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff000f;
}

/* ------------about------------- */

#about{
    padding: 80px 0;
    color: #ababab;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-1{
    flex-basis: 60%;
    /* border: 1px solid red; */
}

.sub-title{
    text-align: end;
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.col-1 p {
    margin-top: 10px;
    text-align: justify;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    justify-content: flex-end;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff000f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    text-align: end;

}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;

}
.tab-contents{
    display: none;
    text-align: center;
    /* border: 1px solid red; */
}
.tab-contents.active-tab {
    display: block;
}
.col-2{
    flex-basis: 35%;
}
.col-2 img{
    width: 100%;
    border-radius: 15px;

}

/* ----------services------------ */
#services {
    padding: 30px 0;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div span{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 300;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    position: relative;
}
.services-list div a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    
}
.services-list div a:hover::after{
    width: 100%;
}
.services-list div:hover{
    background: #ff000f;
    transform: translateY(-10px);
}

/* ---------portfolio------ */

#portfolio {
    padding: 50px ;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.5s;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.3), #ff000f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    padding-top: 15px;
    color: #ff000f;
    text-decoration: none;
    font-size: 18px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover .layer{
    height: 100%;
}
.work:hover img{
    transform: scale(1.2);
}
.btn {
    background-color: #000000;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff000f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff000f;
}
.see-more {
    display: none;
}

/* ----------------------------contact--------------------- */

.sub-title-1{
    text-align: start;
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 30px;

}
.contact-left p span{
    color: #ff000f;
    font-size: 25px;
}
.social-icons a{
    text-decoration: none;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}

.social-icons a img{
    height: 30px;
    width: 30px;
    margin-top: 30px;
    transition: transform 0.5s;
}
.social-icons a:hover img{
    transform: translateY(-5px);
}

.btn-2{
    display: inline-block;
    background: #ff000f;
    transition: background 0.5s;
}
.btn-2:hover{
    background: #080808;

}
.contact-right form {
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn-2{
    padding: 14px 16px;
    font-size: 18px;
    margin: 20px 0 0 15px;
    cursor: pointer;

}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.heart{
    color: #ff000f;
    margin-top: 10px;
}
#msg{
    color: #61b752;
    margin: 20px 0 0 20px;
    display: flex;
    /* border: 1px solid green; */
    align-items: center;

}
#msg .material-symbols-outlined{
    margin-left: 10px;
    /* border: 1px solid green; */
}

/* ------------------css for small screen--------------------- */

nav .material-symbols-outlined{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url("./images/header.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: 'Times New Roman';
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .logo{
        width: 150px;
    }

    nav .material-symbols-outlined{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff000f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .material-symbols-outlined{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
        text-align: center;
    }
    .col-1, .col-2{
        flex-basis: 100%;
    }
    .col-1{
        margin-bottom: 25px 0;
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;

    }
    .tab-contents ul li{
        text-align: start;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .work-list{
        /* border: 2px solid red; */
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}